# EasyUser

./: README.md  pom.xml
src/main/java/cn/sh/wy/: App.java  EasyRoleBean.java  EasySessionBean.java  EasyUserBean.java  EasyUserService.java
src/main/java/com/wybusy/: App.java  EasyAuthorityBean.java  EasyRoleBean.java  EasySessionBean.java  EasyUser.java  EasyUserBean.java  EasyUserService.java
src/test/java/com/wybusy/: AppTest.java
